.angry-grid {
  display: grid; 

  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  
  grid-template-areas: 
   'label0 label1 label2 label3 label4 label5 label6 label7';
  
  gap: 0px;
  height: 180px;
  margin-top: 200px;
}
 

#item-0 {
  background-color:rgb(246, 237, 113);
  grid-area: label0;
}

#item-1 {
  background-color:rgb(124, 196, 255);
  grid-area: label1;
}

#item-2 {
  background-color:rgb(246, 113, 113);
  grid-area: label2;
}

#item-3 {
  background-color:rgb(244, 93, 173);
  grid-area: label3; 
}

#item-4 {
  background-color:rgb(60, 60, 60);
  grid-area: label4;
}

#item-5 {
  background-color:rgb(253, 77, 77);
  grid-area: label5;
}

#item-6 {
  background-color:rgb(254, 137, 188);
  grid-area: label6;
  display: block;
}

#item-7 {
  background-color:rgb(140, 249, 249);
  grid-area: label7;
}

#div2{
  width: 180px;
  height: 158px;
  border: 1px solid black;
}

#divaleatorio{
 width: 180px;
 height: 158px;
 border: 1px solid black;
}

body {
 background-color:#81ae73;
}
h1, h3{
 text-align: center;
 font-family: American Typewriter, serif;
 color: #32442b;
}

#maior{
 display: flex;
 justify-content: center;
 margin: 30px;
}

p{
 text-align: end;
 font-family: American Typewriter, serif;
 color: #32442b;
}
footer {
 color: #fff;
 padding: 20px;
 margin-top: 10px;
}